[Positions]
X Map=1000
Y Map=1000
X Pos=12
Y Pos=3
[Powers]
Power0=0
Power1=0
Power2=0
Power3=0
Power4=0
Power5=0
Power6=0
Power7=0
Power8=0
Power9=0
Power10=0
Power11=0
[World]
World Folder=Me - Test
