[Positions]
X Map=984
Y Map=1001
X Pos=17
Y Pos=8
[Powers]
Power0=1
Power1=1
Power2=0
Power3=1
Power4=0
Power5=1
Power6=0
Power7=0
Power8=0
Power9=0
Power10=0
Power11=0
[World]
World Folder=Nifflas - The Machine
[Flags]
Flag0=0
Flag1=0
Flag2=0
Flag3=0
Flag4=0
Flag5=0
Flag6=0
Flag7=0
Flag8=0
Flag9=0
