[Manual Options]
IntroMusicGap=40
GammaIncrease=16
[Links]
GetLevels=http://www.egomassive.com/kslevels
GetUpdate=http://www.egomassive.com/ks
GetEx=https://sites.google.com/site/sergroj/ks
[Activity]
Played Dir=LVLDESIGN PROJECT
